
/* Certification Window */

.cert-card{
  color:rgb(255, 255, 255);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 15px;
  padding: 20px;
  display:flex;
  min-height: 10.5vw;
  background-color: #353535;
  transition: all 0.3s ease;
}

.cert-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  align-items: stretch;
  margin-bottom: 60px;
  padding-right: 15px;
}

.cert-image{
  height: 11vw;
  object-fit: contain;
}

.certLink{
  margin: 0px;
  padding:0px;
  border:none;
  max-height:200px;
  background-color: rgba(255, 255, 255, 0);
}

.certTitle{
  padding-top: 10px;
  margin-top: 0px;
  margin-bottom:0px;
}

.cert-date{
  font-size:15px;
}

.certDescription{
  margin-left: 20px;
}

.cert-description {
  margin-top: 10px;
  margin-bottom: 0px;
  overflow-wrap: break-word;
}



/* Education */
.universityIcon, .achieveIcon{
  height:100px;
}

.uniCard,.languages, .other-skills{
  border-radius: 15px;
  background-color: #353535;
  display:flex;
  padding-bottom: 10px;
}

.uniImg, .achieveImg{
  display:block;
  align-content: center;
  padding-left: 20px;
  padding-right:20px;
  padding-top: 20px;
}

.uniTitle, .achieveContent{
  margin:10px;
  padding: 0px;
}

.uniTitle > h3{
  margin-bottom:0px;
}

.uniTitle > p{
  margin-top: 0px;
  margin-bottom: 5px;
}

.uniDate{
  background-color: #353535;
  width: 40%;
  border-radius: 15px;
  display: block;
  justify-items: center;
  margin-top: 20px;
  padding: 5px 5px 10px 5px;
}

.uniDate > .titleDate{
  color:#ffffff;
}

.calendar> .month{
  text-align: center;
  background-color: #FA2D48;
  width:5.5vw;
  height: 2.5vw;
  border-radius: 10px 10px 0px 0px;
}

.calendar> .year{
  text-align: center;
  color:black;
  background-color: #ffffff;
  width:5.5vw;
  height: 3.5vw;
  border-radius: 0px 0px 10px 10px;
}

.calendar>.month> h3 {
  margin-bottom: 0px;
  padding-top: 10px;
  font-size: 22px;
}

.calendar>.year> h3 {
  margin-top: 0px;
  padding-top:16px;
  font-size: 22px;
}

.secondRowEdu{
  display: flex;
}

.achievements{
  border-radius: 15px;
  background-color: #353535;
  display:flex;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-right: 10px;
}
.achieveContent{
  padding: 0px;
  margin:0px;
}

.achieveContent>h3{
  margin-top: 5px;
  padding-right:20px;
  padding-top: 20px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.secondRowEdu{
  gap:20px;
}

.achieveImg{
  display:block;
  align-content: center;
  padding-left: 20px;
  padding-right:20px;
  padding-top: 0px;
  margin: 0px;
}

.achieveContent li {
  font-size: 15px;
  position: relative;
  padding-left: 1.5em;
  margin-bottom: 0.5em;
}
.achieveContent li::before {
  content: "•";
  position: absolute;
  left: 0;
}
.achieveContent ul {
  padding-left: 0;
  list-style: none;
}

.uniClasses{
  border-radius: 15px;
  background-color: #353535;
  display:block;
  padding: 10px;
  margin-bottom: 60px;
  margin-top: 25px;
}

.titleClasses>h3{
  text-align: center;
}

.courses-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.course-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.course-image {
  height: 80px;
  width: auto;
  margin-bottom: 10px;
  object-fit: contain;
}

.course-image:hover{
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.class-label {
  text-align: center;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

@media (max-width: 1024px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}

/* Skills Window */
.languages{
  display: block;
  margin-bottom: 50px;
}

.lang-header{
  display:flex;
  margin-left: 30px;
  margin-right: 30px;
}

.lang-header > h3{
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0px;
  width:50%;
}

.lang-image{
  height:5vw;
  margin: 0 auto;
}

.lang-card{
  display:flex;
  padding-bottom: 15px;
  padding-top: 20px;
  margin-left: 30px;
  margin-right: 30px;
  border-top: 1.5px solid rgba(255, 255, 255, 0.2) ;
}

.langs-grid{
  width: 100%;
}

.lang-left{
  width:50%;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}


.lang-left > h3, .lang-right, .lang-right>h3{
  text-align: center;
}

.lang-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:50%;
  margin:0px;
  padding: 0px;
}

.lang-right > .proficiency{
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
  margin:0px;
  padding-bottom: 25px;
}

.class-label{
  font-size: 17px;
  padding-top: 10px;
}

.tabs-container {
  border-radius:15px;
  overflow: hidden;
  margin-bottom: 60px;
}

.tab-headers {
  display: flex;
  background: #222;
}

.tab {
  flex: 1;
  padding: 12px;
  border: none;
  background: #111;
  color: white;
  cursor: pointer;
  font-size: 1rem;
}

.tab.active {
  background: #333;
  border-bottom: 2px solid #00d9ff;
}

.tab-content {
  padding: 20px;
  background: #333;
  min-height: 100px;
}

.skill-list {
  padding-left: 20px;
  margin: 0;
}

.skill-list li {
  margin-bottom: 8px;
}




/* Projects Window */
.projects-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  padding: 0 4rem; 
}

.project-wrapper {
  width:30vw;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;  
  align-items: center;
  justify-content: center;
  margin-top:0.5vw;
  margin-bottom:0.5vw;
}

.project-card {
  border: solid 4px rgba(253, 253, 253, 0.3);
  background: #9c6ed8;
  border-radius: 16px;
  text-align: center;
  background: 
    linear-gradient(rgba(141, 119, 186, 0.4), rgba(141, 119, 186, 0.4)),
    url("/src/assets/projectbg.png") center/cover;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  height: 35vw;
  box-sizing: border-box;
}

.project-scroll-content {
  overflow-y: auto;
  padding: 10px 0 20px;
  flex-grow: 1;
  width: 100%;
  height:100%;
}

.project-icon{
  margin-top:20px;
}

.project-icon>img {
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  width: 8vw;
  height: 8vw;
  object-fit: cover;
  border-radius: 100%;
  padding-top: 0px;
  margin-top: 0px;
  background-color: #ffffff;
}

.arrow-left, .arrow-right {
  font-size: 3rem;
  background: none;
  position:absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  user-select: none;
  color:#ffffff;
  padding:0px;
  margin: 0px;
}

.arrow-left {
  left:1.5rem;
}

.arrow-right {
  right: 1.5rem;
}

.project-header{
  margin-bottom: 1vw;
}

.project-header>h2{
  margin: 0px;
  padding-top: 15px;
  color:#ffffff;
}

.project-description{
  display: flex;
  flex-direction: column;
  width:fit-content;
  padding:0px 25px 25px 25px;
  text-align:justify;
  margin: 1rem auto;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-self: center;
  gap: 8px;
  margin-top: 10px;
  width:80%;
}

.tech-tag {
  background-color: #e0e0e05c;
  color: #ffffff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.8rem;
}

.project-links {
  margin-top: 2vw;
  display: flex;
  justify-content: center;
  gap: 12px;
}

.link-btn {
  padding: 10px 20px;
  background-color: #007aff;
  color: white;
  text-decoration: none;
  border-radius: 13px;
  font-size: 1.0rem;
  transition: background-color 0.2s ease;
}

.link-btn:hover {
  background-color: #005bb5;
}






/* Experience Window */
.experience-container {
  display: flex;
  height: 93%;
  background: #333;
  border-radius: 16px;
  overflow: hidden;
  border:none;
}

.sidebar {
  width: 20%;
  background: #333;
  padding: 0px;
  margin:0px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border:none;
}

.period-tab {
  position: relative;
  text-align: center;
  padding: 12px 30px 12px 5px;
  width:100%;
  color: #e6e6e6;
  font-size: 0.9rem;
  cursor: pointer;
  overflow: hidden;
  background-color: #333;
  border-radius: 0px;
  z-index: 1;
}

.bubble-indicator {
  position: absolute;
  left: 85%;
  top: 40%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: #002aff;
  border-radius: 50%;
  box-shadow: 0px 0px 6px #0099ff;
  z-index: 1;
}

.bubble-curve {
  position: absolute;
  left:85%;
  right:0;
  top: 0;
  width:100%;
  height: 90%;
  border-radius: 45px 45px 45px 45px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease;
  background-color: #ffffffc7;
}

.period-tab.active .bubble-curve {
  transform: scaleX(1.1);
}

.period-tab.active {
  color: #ffffff;
  font-weight: 500;
  border:0px;
}

.content {
  background-color: #ffffffc7;
  flex: 1;
  padding: 30px;
  color: #333;
  overflow-y: auto;
  max-height: 100%;
}

.content h2 {
  color: #333;
  margin-bottom: 5px;
}

.content h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: 400;
}

.highlights {
  margin-top: 20px;
  padding-left: 20px;
}

.highlights li {
  margin-bottom: 10px;
  position: relative;
  list-style-type: none;
}

.highlights li::before {
  content: "•";
  color: #333;
  position: absolute;
  left: -20px;
}



/* About Me Window */
.profileContainer{
  background-color: #ffffffc7;
  border-radius: 15px;
  padding:10px;
  margin-bottom: 60px;
}

.Intro{
  padding-top: 1.5vw;
  margin: 0px;
  display:flex;
  justify-content: space-around;
  padding-left: 1vw;
}

.chat-wrapper{
  position: relative;
  display: inline-block;
}

.character{
  width:35%;
  border-radius: 120px;
  border:4px solid #59331b;
  align-self: center;
}

.chat-bubble{
  width:100%;
  height:100%;  
}

.bubble-text {
  position: absolute;
  top:6%;
  left: 23%;
  width: 71%;
  font-size: 0.8rem;
  color: #59331b;
  font-weight: bold;
  line-height: 1.4;
}

.hobbies-section, .facts-section, .thanks-section{
  display: flex;
  color: #59331b;
  padding-top: 1.5vw;
}

.hobbies-right>h2, .facts-left>h2{
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.hobbies-img{
  padding-left: 1vw;
  width:45%;
}

.facts-img{
  width:45%;
  padding: 0px;
}

.facts-left, .hobbies-right{
  padding-left:15px
}

.music-section, .thanks-section{
  display: flex;
  color: #59331b;
  flex-direction: column;
  padding-top: 1vw;
  
}

.music-section>h2, .thanks-section>h2{
  text-align: center;
}

.albums{
  display: flex;
  justify-content: space-evenly;
}

.song1, .song2, .song3{
  border-radius: 15px;
  width:9vw;
}

.artist1, .artist2, .artist3{
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.artist1>p, .artist2>p, .artist3>p{
  width:100%;
  text-align: center;
  padding-top: 0px;
  margin-top:8px;
}







/* Resume Window */
.resume-window {
  padding: 20px;
  margin-bottom: 15%;
  font-family: Arial, sans-serif;
}

.download-btn {
  background-image: linear-gradient(to right,#004cff, #00d9ff ) ;
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.thanks-section>h2{
  margin:0px
}

.thanks-section>p{
  text-align: justify;
  padding-left: 15px;
  padding-right: 15px;
  margin-top:5px;
}